metrics = 
ConsensusMetricsValue { 
  values: Mutex { 
    data: InnerConsensusMetrics { 
      counters: {}, 
      gauges: {
        "number_of_views_since_last_decide": 3, 
        "outstanding_transactions_memory_size": 9, 
        "outstanding_transactions": 1, 
        "current_view": 6, 
        "last_synced_block_height": 4, 
        "invalid_qc": 0, 
        "last_decided_view": 3
      }, 
      histograms: {
        "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
      }, 
      labels: {}, 
    },
    poisoned: false, .. 
  }, 
  last_synced_block_height: ConsensusMetrics { 
    prefix: "last_synced_block_height", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  last_decided_view: ConsensusMetrics { 
    prefix: "last_decided_view", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  current_view: ConsensusMetrics { 
    prefix: "current_view", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  number_of_views_since_last_decide: ConsensusMetrics { 
    prefix: "number_of_views_since_last_decide", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  number_of_views_per_decide_event: ConsensusMetrics { 
    prefix: "number_of_views_per_decide_event", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  invalid_qc: ConsensusMetrics { 
    prefix: "invalid_qc", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  outstanding_transactions: ConsensusMetrics { 
    prefix: "outstanding_transactions", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  outstanding_transactions_memory_size: ConsensusMetrics { 
    prefix: "outstanding_transactions_memory_size", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    } 
  }, 
  number_of_timeouts: ConsensusMetrics { 
    prefix: "number_of_timeouts", 
    values: Mutex { 
      data: InnerConsensusMetrics { 
        counters: {}, 
        gauges: {
          "number_of_views_since_last_decide": 3, 
          "outstanding_transactions_memory_size": 9, 
          "outstanding_transactions": 1, 
          "current_view": 6, 
          "last_synced_block_height": 4, 
          "invalid_qc": 0, 
          "last_decided_view": 3
        }, 
        histograms: {
          "number_of_views_per_decide_event": [2.0, 2.0, 2.0]
        }, 
        labels: {} 
      }, 
      poisoned: false, .. 
    }
  } 
}